<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <!-- 데이터베이스 저장 확인용 텍스트-->
    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toTopOf="@+id/resvCompleteBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints">

        <CalendarView
            android:id="@+id/calendar"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </CalendarView>

        <TimePicker
            android:id="@+id/startTimePicker"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:timePickerMode="spinner"></TimePicker>

        <TimePicker
            android:id="@+id/endTimePicker"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:timePickerMode="spinner"></TimePicker>

    </FrameLayout>



    <!-- 데이터베이스 저장 확인용 텍스트 -->

    <LinearLayout
        android:id="@+id/resvinfo"
        android:layout_width="408dp"
        android:layout_height="160dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/resvDatePickBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/parkinglot_nameText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="주차장 이름"
            android:textAlignment="center"
            android:textSize="24dp" />

        <View
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="4px" />

        <TextView
            android:id="@+id/parkinglot_placeText"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="주차장 주소"
            android:textAlignment="center"
            android:textSize="24dp" />

        <View
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="4px" />

        <TextView
            android:id="@+id/parkingarea_IDText"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:text="구획번호"
            android:textAlignment="center"
            android:textSize="24dp" />

        <View
            android:background="@color/teal_200"
            android:layout_width="match_parent"
            android:layout_height="4px" />

    </LinearLayout>

    <Button
        android:id="@+id/resvDatePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="예약 날짜 선택"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.379" />

    <Button
        android:id="@+id/resvStartTimePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="시작 시간 선택"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <Button
        android:id="@+id/resvCompleteBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="에약 완료"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.976" />

    <Button
        android:id="@+id/resvEndTimePickBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="종료 시간 선택"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.89"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.449" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="예약 하기"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.056" />

</androidx.constraintlayout.widget.ConstraintLayout>